AES128
AES192
AES256
DES

INPUTS:

1. plaintext = 439KB
	- AES128: 131 ms / 116 ms / 108 ms / 105 ms / 105 ms 
	- AES192: 113 ms / 108 ms / 129 ms / 125 ms / 146 ms
	- AES256: 108 ms / 109 ms / 112 ms / 109 ms / 114 ms
	- DES: 35 ms / 28 ms / 33 ms / 31 ms / 31 ms
2. plaintext2 = 2.19MB
	- AES128: 129 ms / 122 ms / 126 ms / 139 ms / 128 ms
	- AES192: 128 ms / 133 ms / 137 ms / 124 ms / 127 ms 
	- AES256: 133 ms / 127 ms / 129 ms / 123 ms / 132 ms 
	- DES: 103 ms / 94 ms / 103 ms / 99 ms / 94 ms
3. plaintext3 = 10.6MB
	- AES128: 168 ms / 170 ms / 171 ms / 163 ms / 180 ms
	- AES192: 165 ms / 165 ms / 171 ms / 172 ms / 164 ms 
	- AES256: 178 ms / 170 ms / 177 ms / 164 ms / 170 ms
	- DES: 491 ms / 407 ms / 439 ms / 467 ms / 461 ms 
4. plaintext4 = 21.9MB
	- AES128: 240 ms / 223 ms / 206 ms / 219 ms / 215 ms
	- AES192: 219 ms / 217 ms / 231 ms / 238 ms / 215 ms 
	- AES256: 223 ms / 238 ms / 241 ms / 229 ms / 233 ms  
	- DES: 794 ms / 784 ms / 922 ms / 912 ms / 788 ms
5. plaintext5 =
	- AES128: 614 ms / 586 ms / 592 ms / 587 ms / 591 ms 
	- AES192: 611 ms / 615 ms / 608 ms / 619 ms / 612 ms 
	- AES256: 632 ms / 628 ms / 684 ms / 659 ms / 668 ms 
	- DES: 4039 ms / 4292 ms / 4012 ms / 4248 ms / 4001 ms 
 

